<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	<title>Osiris - Home</title>
	<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="particles-js"><div class="box"> <form autocomplete="off"> 
            
            <a href="https://discord.gg/dhmscript" class="button-31" role="button">Discord</a>

            <a href="FreeScript.lua" class="button-32" onclick="redirect()" role="button">Script</a>
            
            <a href="https://www.youtube.com/watch?v=o4bgh3XYePw" class="button-33" role="button">Showcase</a>
            
            <h1 class="osiristext" >"Osiris, show them who's winning."  </h1>

            <img class="logopos" src="/img/logo.png" alt="">

            
        </form></div>
        
            
                



        <script type="text/javascript" src="particles.js"></script>
        <script type="text/javascript" src="app.js"></script>

        

    </body>

    <script type="text/javascript">
        function redirect()
        {
        var url = "http://www.youtube.com";
        window.location(url);
        }
        </script>

</html>

